<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="556.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" layoutX="128.0" layoutY="51.0" prefHeight="46.0" prefWidth="278.0" text="NASA MARS Images Database">
         <font>
            <Font size="18.0" />
         </font></Label>
      <DatePicker fx:id="dateInput" layoutX="153.0" layoutY="108.0" onAction="#setImage" prefHeight="37.0" prefWidth="269.0" />
      <Label layoutX="53.0" layoutY="108.0" prefHeight="37.0" prefWidth="167.0" text="Pick a Date: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="imageV" fitHeight="248.0" fitWidth="310.0" layoutX="191.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="photoList" layoutX="20.0" layoutY="159.0" onInputMethodTextChanged="#imageSelect" onKeyPressed="#setImage" onMouseClicked="#imageSelect" prefHeight="377.0" prefWidth="157.0" />
      <TextArea fx:id="imageInfo" layoutX="191.0" layoutY="419.0" prefHeight="117.0" prefWidth="310.0" />
   </children>
</AnchorPane>
